<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.anticorruption.application.Controllers.MainController"
      spacing="10" minWidth="300"
      stylesheets="@styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="accessMessageLabel" text="" style="-fx-text-fill: red;"/> <!-- Добавьте этот Label -->

    <TabPane fx:id="mainTabPane">
        <Tab fx:id="createReportTab" text="Написать донос" closable="false">
            <VBox spacing="10">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <DatePicker fx:id="incidentDatePicker" promptText="Дата предполагаемого нарушения"/>
                <TextField fx:id="incidentTimeField" promptText="Время предполагаемого нарушения"/>
                <TextField fx:id="incidentLocationField" promptText="Место предполагаемого нарушения"/>
                <TextField fx:id="involvedPersonsField" promptText="Имена и должности вовлеченных лиц"/>
                <TextArea fx:id="descriptionArea" promptText="Подробное описание произошедшего инцидента"
                          wrapText="true"/>
                <TextArea fx:id="evidenceDescriptionArea" promptText="Описание имеющихся доказательств"
                          wrapText="true"/>
                <TextField fx:id="witnessesField" promptText="Информация о свидетелях"/>
                <Button text="Отправить" onAction="#onSubmitReport"/>
            </VBox>
        </Tab>

        <Tab fx:id="processReportsTab" text="Обработка заявок" closable="false">
            <VBox spacing="10">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <TableView fx:id="reportsTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID"/>
                        <TableColumn fx:id="statusColumn" text="Статус"/>
                        <TableColumn fx:id="solutionColumn" text="Решение"/>
                        <TableColumn fx:id="assignedToColumn" minWidth="500" text="Назначенный сотрудник"/>
                    </columns>
                </TableView>
                <HBox spacing="10">
                    <Button text="Обновить" onAction="#refreshReports"/>
                    <Button text="Назначить" onAction="#assignAgentToReport"/>
                </HBox>
            </VBox>
        </Tab>

        <Tab fx:id="adminTab" text="Администрирование" closable="false">
            <VBox spacing="10">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <TableView fx:id="usersTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="usernameColumn" text="Имя пользователя"/>
                        <TableColumn fx:id="fullNameColumn" minWidth="500" text="ФИО"/>
                    </columns>
                </TableView>
                <HBox spacing="10">
                    <Button text="Обновить" onAction="#refreshUsers"/>
                    <Button text="Редактировать" onAction="#editUser"/>
                    <Button text="Добавить сотрудника" onAction="#addUser"/>
                    <Button text="Удалить пользователя" onAction="#deleteUser"/>
                    <Button text="Обновить пароль" onAction="#updatePassword"/>
                </HBox>
            </VBox>
        </Tab>
    </TabPane>
</VBox>